body {
    margin: 0;
    padding: 0;
}

main {
    margin: auto;
    width: 900px;
    max-width: 90%;
}
.grid {
    /* width: 900px;
    max-width: 90%; */
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 20px;
}

a {
    margin: auto;
}

#search {
    width: 80%;
    height: 40px;
    font-size: 1.4em;
} 

/* @media (max-width: 768px) {
body {
    margin: auto;
}

.grid {
    display: flex;
    flex-direction: column;
    width: 100%;
}

img {
    width: 100%;
    margin-bottom: 50px;
}

#search {
    width: 100%;
    height: 130px;
    font-size: 5em;
    margin: 50px 0px 50px 0px;
} 
} */



